<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="40dp" android:text="Please select the period of time for which you want to delete the data" android:fontFamily="sans-serif-smallcaps"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#e30707" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:text="WARNING:"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text=" Changes will be definitive" android:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
        <LinearLayout android:orientation="vertical" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
            <TextView android:textStyle="bold" android:textColor="#000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="FROM"/>
            <EditText android:id="@+id/dateFrom" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Day:"/>
            <EditText android:id="@+id/timeFrom" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Time:"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginRight="10dp">
            <TextView android:textStyle="bold" android:textColor="#000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="TO"/>
            <EditText android:id="@+id/dateTo" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Day:"/>
            <EditText android:id="@+id/timeTo" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Time:"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/deleteData" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="DELETE"/>
</LinearLayout>
